PORT=":50051"
STORAGE="postgres"

REDIS_ADDR="localhost:6379"
REDIS_PASS=""
REDIS_DB="0"

MONGO_ADDR="localhost:27017"

POSTGRE_USER="admin"
POSTGRE_PASS="admin"
POSTGRE_HOST="localhost"
POSTGRE_PORT="5432"
POSTGRE_DB="grpc_db"
